spring.datasource.url= jdbc:postgresql://localhost:5432/WebSiteADS

spring.datasource.username= myUser
spring.datasource.password= 12345

#spring.datasource.username= UserBot
#spring.datasource.password= 123

spring.liquibase.change-log= classpath:liquibase/changelog.yml

path.to.images.folder= /images