spring.datasource.url= jdbc:postgresql://localhost:5432/WebSiteADS

spring.datasource.username= myUser
spring.datasource.password= 12345

spring.liquibase.change-log= classpath:liquibase/changelog.yml

path.to.images.folder= ads/images

spring.web.locale= ru
spring.web.locale-resolver= fixed