spring.datasource.url= jdbc:postgresql://localhost:5432/WebSiteADS
spring.datasource.username= myUser
spring.datasource.password= 12345

#spring.datasource.username= UserBot
#spring.datasource.password= 123

spring.liquibase.change-log= classpath:liquibase/changelog.yml

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate